<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="../css/trangthongtin.css" />
  </head>
  <body>
    <header>
      <h1>Thông tin cá nhân</h1>
      <i>
        <a href="./MainPage.html" style="font-weight: bold; color: black">
          Trở về
        </a></i
      >
    </header>
    <div class="container">
      <table>
        <tr>
          <td rowspan="4">
            <img height="150px" src="../Images/cat.jpg" alt="minhhoa" />
          </td>
          <td class="Title">Mã độc giả:</td>
          <td colspan="2"><input type="text" name="user" id="user" /></td>
          <td class="Title">Nghề nghiệp:</td>
          <td colspan="2"><input type="text" name="nn" id="nn" /></td>
        </tr>
        <tr>
          <td class="Title">Họ tên:</td>
          <td colspan="2"><input type="text" name="ten" id="ten" /></td>
          <td class="Title">Giới tính:</td>
          <td><input type="text" name="gt" id="gt" /></td>
        </tr>
        <tr>
          <td class="Title">Ngày sinh:</td>
          <td colspan="2">
            <input type="date" name="date" id="date" />
          </td>
          <td class="Title">Khóa học</td>
          <td colspan="2">
            <input type="text" name="date" id="date" />
          </td>
        </tr>
        <tr>
          <td class="Title">Email</td>
          <td colspan="2">
            <input type="type" name="date" id="date" />
          </td>
        </tr>
        <tr>
          <td class="Title">Địa chỉ:</td>
          <td colspan="8">
            <input type="text" name="date" id="date" />
          </td>
        </tr>
        <tr>
          <td colspan="10">
            <h1>
              <b>Thông tin thẻ</b>
              <hr />
            </h1>
          </td>
        </tr>

        <tr>
          <td class="Title">Mã số thẻ:</td>
          <td colspan="3"><input type="text" name="user" id="user" /></td>
          <td class="Title">Vai trò:</td>
          <td colspan="3"><input type="text" name="vt" id="vt" /></td>
        </tr>
        <tr>
          <td class="Title">Tình trạng thẻ:</td>
          <td colspan="3"><input type="text" name="ttt" id="ttt" /></td>
          <td class="Title">Hạn sử dụng:</td>
          <td colspan="3"><input type="date" name="hsd" id="hsd" /></td>
        </tr>
      </table>

      <div class="button">
        <button type="submit" onclick="location.href=''">
          Cập nhật thông tin
        </button>
        <button
          style="width: 100px; background-color: gray"
          type="submit"
          onclick="location.href='Thongtindocgia.html'"
        >
          Hủy
        </button>
      </div>
    </div>
  </body>
</html>
